# SpringBootRestApi

./: README.md
SpringBootRestApi/: pom.xml
SpringBootRestApi/src/main/java/com/example/springbootrestapi/: SpringBootRestApiApplication.java
SpringBootRestApi/src/main/java/com/example/springbootrestapi/configuration/: SwaggerConfig.java
SpringBootRestApi/src/main/java/com/example/springbootrestapi/controller/: AuthorController.java  BookController.java
SpringBootRestApi/src/main/java/com/example/springbootrestapi/demain/dto/: AuthorDto.java  BookDto.java
SpringBootRestApi/src/main/java/com/example/springbootrestapi/demain/entity/: Author.java  Book.java
SpringBootRestApi/src/main/java/com/example/springbootrestapi/domain/dto/: AuthorDto.java  BookDto.java
SpringBootRestApi/src/main/java/com/example/springbootrestapi/domain/entity/: Author.java  Book.java
SpringBootRestApi/src/main/java/com/example/springbootrestapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
SpringBootRestApi/src/main/java/com/example/springbootrestapi/repository/: AuthorRepository.java  BookRepository.java  CustomAuthorRepository.java  CustomBookRepository.java
SpringBootRestApi/src/main/java/com/example/springbootrestapi/repository/repository/impl/: CustomAuthorRepositoryImpl.java  CustomBookRepositoryImpl.java
SpringBootRestApi/src/main/java/com/example/springbootrestapi/service/: AuthorService.java  BookService.java
SpringBootRestApi/src/main/java/com/example/springbootrestapi/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
SpringBootRestApi/src/test/java/com/example/springbootrestapi/: BookServiceTest.java
